<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Captura de pantalla 2023-07-06 090414.png" />
    <None Remove="Logo 3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Captura de pantalla 2023-07-06 090414.png" />
    <Resource Include="Logo 3.png" />
  </ItemGroup>

</Project>
